center
  h1.mt-2 Welcome to the new, fairer way to switch your business utilities
  h4 Get a bespoke FREE quote in minutes and start saving

.row.justify-content-md-center.mt-5
  .col-sm-6
    == render partial: 'form', locals: { loan_form: @loan_form }
